{
    "name": "Malboos",
    "short_name": "Malboos",
    "description": "Omani Traditional Clothing Management, POS & Rental System",
    "start_url": "/ar/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#020617",
    "theme_color": "#d88030",
    "dir": "auto",
    "lang": "ar",
    "categories": [
        "business",
        "finance"
    ],
    "icons": [
        {
            "src": "/api/icon?size=192&v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/api/icon?size=512&v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}